{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/im/im",
    "pages/im/room/room",
    "pages/Teams/Teams",
    "pages/Teams/set",
    "pages/Teams/TeamSearch",
    "Componet/select/select",
    "pages/Teams/myTeam"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "游戏匹配系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}